header h1 {
  font-size: 36px;
}

.main-container {
  margin: 2rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(177px, 1fr));
  grid-gap: 8px;
  margin-top:20px;
}

.grid-detail{
  display:grid;
  grid-template-columns: auto;
  grid-gap:12px;
}
.items{
  margin-top: 20px;
  width: 100%;
}

.home {
  margin: 1rem;
  padding: 0, 5rem;
}

.anime-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin-bottom: 20px;
}

.anime-card .body {
  margin: 4px 12px 0px 12px;
  height: 124px;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.anime-card .anime-title {
  font-size: 16px;
  font-weight: 600;
}

.anime-card .anime-text {
  font-size: 12px;
  font-weight: 400;
  /* bottom:0; */
  margin-top: auto;
}

.anime-card .img {
  width: 100%;
  height:65%;
  background-size: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
  
}

.animeList {
  width: 100%;
}

.nav-page {
  display: flex;
  justify-content: space-between;
}

.link{
  color:black;
  text-decoration:none;
}

